{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "targets": {
      "default": {
        "hosting": {
          "fir-pj-7199d": ["main"]
        }
      }
    }
  }
}
